# CamelKafkaOffset

./: .gitignore  README.md  pom.xml
src/logs/: OffsetCorrect.txt  OffsetIncorrectlySet.txt  OssetIncorrectlySet2.txt
src/main/java/codesmell/: BootApplication.java
src/main/java/codesmell/camel/: CamelUtil.java
src/main/java/codesmell/camel/config/: CamelConfig.java
src/main/java/codesmell/camel/kafka/: KafkaOffsetManagerProcessor.java
src/main/java/codesmell/exception/: NonRetryException.java  RetryableException.java
src/test/java/codesmell/test/: CamelKafkaBreakOnFirstErrorWithManualCommit.java  CamelKafkaBreakOnFirstErrorWithManualCommitAndRetry.java  CamelKafkaBreakOnFirstErrorWithOnException.java  CamelKafkaBreakOnFirstErrorWithSynchCommit.java  CamelKafkaBreakOnFirstErrorWithoutOnException.java  CamelKafkaIssue19894.java  CamelKafkaOffsetTest.java  CamelTestHelper.java
src/test/resources/: application-test.properties  logback-test.xml
